spring.application.name=booksy-backend

# configuracion h2 database
spring.datasource.url=jdbc:h2:mem:booksydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# configuracion jpa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

# consola h2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# jwt secret key
jwt.secret=booksysecretkeyparagenerarjwtmuylargaycomplejaxyz123456789
jwt.expiration=86400000

# swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# puerto
server.port=8080
